views/index.jade
header
  a(href='/') Blog Title
#content
  #login
    form#loginForm
      fieldset
        legend Login
        ul
          li
            label User
            input#user(type='text', name='user')
          li
            label Pass
            input#pass(type='password', name='pass')
          li
            input#authSubmit(type='submit', value='submit')
  #newPost(style='display:none;')
    form#newPostForm
      fieldset
        legend Add Post
        ul
          li
            label Title
              input#title(type='text', name='title')
          li
            label Story
            textarea#story(name='story', cols='80', rows='10')
          li
            input#postSubmit(type='submit', value='Submit')
#blog
footer Blog Footer
script(src='socket.io/socket.io.js')
script(src='js/blogClient.js')

public/index.html
<html>
<head>
  <title>Blog Title</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script src="socket.io/socket.io.js"></script> 

  <script src="js/jwysiwyg/jquery.wysiwyg.js"></script>
  <script src="js/jquery.jeditable.js"></script>
  <script src="js/jquery.jeditable.jwysiwyg.js"></script>

  <script src="js/blogClient.js"></script>

  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="js/jwysiwyg/jquery.wysiwyg.css" type="text/css" />
</head>
<body>
  <header>Blog Header</header>
  <div id="content">
    <div id="login">
      <form id="loginForm">
	<fieldset>
	  <legend>Login</legend>
	  <ul>
	    <li>
	      <label>User</label>
	      <input type="text" id="user" name="user" />
	    </li>
	    <li>
	      <label>Pass</label>
	      <input type="password" id="pass" name="pass" />
	    </li>
	    <li>
	      <input type="submit" id="authSubmit" value="submit">
	    </li>
	  </ul>
      </form>
    </div>
    </fieldset>
  </div>
  
  <div id="newPost" style="display:none;">
    <form id="newPostForm">
      <fieldset>
	<legend>Add Post</legend>
	<ul>
	  <li>
	    <label>Title</label>
	    <input type="text" id="title" name="title" />
	  </li>
	  <li>
	    <label>Story</label>
	    <textarea id="story" name="story" cols=80 rows=10></textarea>
	  </li>
	  <li>
	    <input type="submit" id="postSubmit" value="Submit" />
	  </li>
	</ul>
      </fieldset>
      <form>
  </div>
  
  <div id="blog">      
  </div>
  
</div>
<footer>Blog Footer</footer>
</body>
</html>
